# RedsecBot

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  kafka-compose.yaml  loki-config.yaml  pom.xml  prometheus.yaml  promtail-config.yaml
cassandra/init/: 001_init_schema.cql
src/main/java/com/mishkin/redsecbot/: RedsecBotApplication.java
src/main/java/com/mishkin/redsecbot/application/enrichment/: StatsEnrichmentFilter.java  StatsEnrichmentProperties.java
src/main/java/com/mishkin/redsecbot/application/event/: DiscordInteraction.java  DiscordInteractionAspect.java  StatsReady.java  StatsReadyPublisher.java
src/main/java/com/mishkin/redsecbot/application/exception/: UserAlreadyLinkedException.java  UserNotLinkedException.java
src/main/java/com/mishkin/redsecbot/application/facade/: RedSecStatsFacade.java
src/main/java/com/mishkin/redsecbot/application/facade/impl/: RedSecStatsFacadeImpl.java
src/main/java/com/mishkin/redsecbot/application/service/: PlayerStatsHistoryService.java  UserMappingService.java
src/main/java/com/mishkin/redsecbot/application/service/impl/: PlayerStatsHistoryServiceImpl.java  UserMappingServiceImpl.java
src/main/java/com/mishkin/redsecbot/config/: BeanConfiguration.java
src/main/java/com/mishkin/redsecbot/discord/config/: BotConfig.java
src/main/java/com/mishkin/redsecbot/discord/formatter/: RedSecDiscordFormatter.java
src/main/java/com/mishkin/redsecbot/discord/formatter/impl/: RedSecDiscordFormatterImpl.java
src/main/java/com/mishkin/redsecbot/discord/handler/: CheckCommandHandler.java  LinkCommandHandler.java  PlayerSelectionStore.java  RsCommandHandler.java  StatsInteractionUseCase.java
src/main/java/com/mishkin/redsecbot/discord/listener/: CheckCommand.java  CheckSelectListener.java  HelpCommand.java  LinkCommand.java  RsCommand.java
src/main/java/com/mishkin/redsecbot/discord/reply/: DiscordReplyRegistry.java
src/main/java/com/mishkin/redsecbot/discord/utils/: ExceptionUtils.java
src/main/java/com/mishkin/redsecbot/domain/extractor/: RedSecExtractor.java
src/main/java/com/mishkin/redsecbot/domain/extractor/impl/: RedSecExtractorImpl.java
src/main/java/com/mishkin/redsecbot/domain/model/: CareerRank.java  GameIdentity.java  PlayerIdentity.java  RedSecMode.java  RedSecModeStats.java  RedSecStats.java  StatsInteractionResult.java  StatsSource.java  StatsWithSource.java
src/main/java/com/mishkin/redsecbot/enricherApi/idempotancy/: DedupStore.java  RedisDedupStore.java
src/main/java/com/mishkin/redsecbot/enricherApi/in/: DiscordReplyRegistry.java  StatsEnrichedConsumer.java  StatsEnrichedDlqConsumer.java  StatsEnrichedEvent.java
src/main/java/com/mishkin/redsecbot/enricherApi/in/dlq/: KafkaErrorHandlingConfig.java  StatsEnrichedDlqReplayer.java
src/main/java/com/mishkin/redsecbot/enricherApi/mapper/: StatsReadyV2Mapper.java
src/main/java/com/mishkin/redsecbot/infrastructure/cassandra/: PlayerStatsHistoryRow.java  StatsConstants.java  StatsInteractionRow.java
src/main/java/com/mishkin/redsecbot/infrastructure/cassandra/config/: CassandraConfig.java  CassandraSchemaInitializer.java
src/main/java/com/mishkin/redsecbot/infrastructure/cassandra/repo/: PlayerStatsHistoryRepository.java  PlayerStatsHistoryRepositoryImpl.java  StatsInteractionRepository.java
src/main/java/com/mishkin/redsecbot/infrastructure/kafka/: KafkaConfig.java  StatsReadyAspect.java
src/main/java/com/mishkin/redsecbot/infrastructure/outbox/event/: OutboxEvent.java  OutboxStatus.java
src/main/java/com/mishkin/redsecbot/infrastructure/outbox/factory/: StatsReadyOutboxFactory.java
src/main/java/com/mishkin/redsecbot/infrastructure/outbox/publisher/: EventPublisher.java  KafkaEventPublisher.java  OutboxPublisher.java
src/main/java/com/mishkin/redsecbot/infrastructure/outbox/repo/: OutboxRepository.java
src/main/java/com/mishkin/redsecbot/infrastructure/postgres/entity/: UserMappingEntity.java
src/main/java/com/mishkin/redsecbot/infrastructure/postgres/repo/: UserMappingRepository.java
src/main/java/com/mishkin/redsecbot/infrastructure/tracker/client/: TrackerGGPlayerSearchClient.java  TrackerGGStatsClient.java
src/main/java/com/mishkin/redsecbot/infrastructure/tracker/exception/: TrackerIntegrationException.java  TrackerInvalidResponseException.java
src/main/java/com/mishkin/redsecbot/messaging/consumer/: StatsEnrichedConsumer.java
src/main/java/com/mishkin/redsecbot/messaging/dlq/: StatsEnrichedDlqReplayer.java
src/main/java/com/mishkin/redsecbot/messaging/dlq/config/: KafkaErrorHandlingConfig.java
src/main/java/com/mishkin/redsecbot/messaging/dlq/consumer/: StatsEnrichedDlqConsumer.java
src/main/java/com/mishkin/redsecbot/messaging/dlq/controller/: DlqAdminController.java
src/main/java/com/mishkin/redsecbot/messaging/event/envelope/: EventEnvelope.java
src/main/java/com/mishkin/redsecbot/messaging/event/inbound/: StatsEnrichedEvent.java
src/main/java/com/mishkin/redsecbot/messaging/event/outbound/: StatsReadyV1.java  (+1 more)
src/main/java/com/mishkin/redsecbot/messaging/idempotancy/: DedupStore.java  RedisDedupStore.java
src/main/java/com/mishkin/redsecbot/messaging/mapper/: StatsReadyV2Mapper.java
src/main/resources/: application.yaml  candidates-default.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: discord-user-mapping.yaml  outbox-event.yaml
src/test/java/com/mishkin/redsecbot/: RedsecBotApplicationTests.java
(+18 files in other folders)
